# j2objc-gradle

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  NOTICE  README.md  appveyor.yml  build.gradle  dependencies.md  gradlew.bat  install-osx-jdk7.sh  j2obc.gradle  j2objc.gradle
Sample/: .gitignore  settings.gradle
Sample/android/: build.gradle  proguard-rules.pro
Sample/ios/: Podfile
Sample/ios/iosApp/: AppDelegate.swift  Info.plist  ViewController.swift  iosApp-Bridging-Header.h
Sample/ios/iosApp.xcodeproj/: project.pbxproj
Sample/ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mg.xcuserdatad/: UserInterfaceState.xcuserstate
Sample/ios/iosApp.xcodeproj/xcuserdata/mg.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
Sample/ios/iosApp.xcworkspace/xcuserdata/mg.xcuserdatad/: UserInterfaceState.xcuserstate
Sample/ios/iosApp/Base.lproj/: LaunchScreen.xib
Sample/ios/iosAppTests/: iosAppTests.swift
Sample/shared/: build.gradle
Sample/shared/src/main/java/com/example/: SharedClass.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/brunobowden/j2objcgradle/: J2objcNativeCompilation.groovy  J2objcPlugin.groovy  J2objcPluginExtension.groovy
src/main/groovy/com/github/j2objccontrib/j2objcgradle/: DependencyConverter.groovy  DependencyResolver.groovy  J2objcConfig.groovy  J2objcNativeCompilation.groovy  J2objcPlugin.groovy  (+3 more)
src/main/resources/: FAQ.md  dependencies.md
systemTests/: .gitignore  install.sh  prep.sh  run-all.sh  run-test.sh
systemTests/allPlatforms/: build.gradle  local.properties  settings.gradle
systemTests/allPlatforms/app/: build.gradle
systemTests/allPlatforms/app/src/androidTest/java/com/github/j2objc_contrib/android_app/: ApplicationTest.java
systemTests/allPlatforms/app/src/main/: AndroidManifest.xml
systemTests/allPlatforms/app/src/main/java/com/github/j2objc_contrib/android_app/: MainActivity.java
systemTests/allPlatforms/app/src/main/res/values/: strings.xml
systemTests/allPlatforms/app/src/test/java/com/github/j2objc_contrib/android_app/: ExampleUnitTest.java
systemTests/allPlatforms/ios/: ALL-PLATFORMS-Bridging-Header.h  Podfile
systemTests/allPlatforms/ios/ALL-PLATFORMS.xcodeproj/: project.pbxproj
systemTests/allPlatforms/ios/ALL-PLATFORMS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
systemTests/allPlatforms/ios/ALL-PLATFORMS.xcworkspace/: contents.xcworkspacedata
systemTests/allPlatforms/ios/IOS-APP/: AppDelegate.swift  ViewController.swift
systemTests/allPlatforms/ios/IOS-APP/Base.lproj/: Main.storyboard
systemTests/allPlatforms/ios/IOS-APPTests/: IOS_APPTests.swift
systemTests/allPlatforms/ios/OSX-APP/: AppDelegate.swift  Info.plist  ViewController.swift
systemTests/allPlatforms/ios/OSX-APP/Base.lproj/: Main.storyboard
systemTests/allPlatforms/ios/OSX-APPTests/: OSX_APPTests.swift
systemTests/allPlatforms/ios/WATCH-APP/: Info.plist
systemTests/allPlatforms/ios/WATCH-APP Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift  NotificationController.swift
systemTests/allPlatforms/shared/: build.gradle
systemTests/allPlatforms/shared/src/main/java/com/example/: Shared.java
systemTests/allPlatforms/shared/src/test/java/com/example/: SharedTest.java
systemTests/common/gradle/wrapper/: gradle-wrapper.properties
systemTests/externalLibrary1/: settings.gradle
systemTests/externalLibrary1/base/: build.gradle
systemTests/externalLibrary1/base/src/main/java/com/example/: Cube.java
systemTests/externalLibrary1/base/src/test/java/com/example/: CubeTest.java
systemTests/externalLibrary1/extended/: build.gradle
systemTests/externalLibrary1/third_party_gson/: build.gradle
systemTests/externalLibrary1/third_party_guava/: build.gradle
systemTests/multiProject1/: build.gradle  settings.gradle
systemTests/multiProject1/base/: build.gradle
systemTests/multiProject1/base/src/main/java/com/example/: Cube.java  ProtocolUtil.java
systemTests/multiProject1/base/src/test/java/com/example/: CubeTest.java  ProtocolUtilTest.java
systemTests/multiProject1/extended/: build.gradle
systemTests/multiProject1/extended/src/main/java/com/example/: ExtendedCube.java  ExtendedProtocolUtil.java
systemTests/multiProject1/extended/src/test/java/com/example/: ExtendedCubeTest.java  ExtendedProtocolUtilTest.java
systemTests/multiProject1/ios/: Podfile
systemTests/multiProject1/ios/IOS-APP/: AppDelegate.swift  IOS-APP-Bridging-Header.h  ViewController.swift
systemTests/multiProject1/ios/IOS-APP.xcodeproj/: project.pbxproj
systemTests/multiProject1/ios/IOS-APP.xcworkspace/: contents.xcworkspacedata
systemTests/multiProject1/ios/IOS-APPTests/: IOS_APPTests.swift
systemTests/multiProject1/ios/multiProject1.xcworkspace/: contents.xcworkspacedata
systemTests/multiProject1/ios/multiProject1/multiProject1/: ViewController.swift
systemTests/multiProject1/ios/multiProject1/multiProject1.xcodeproj/: project.pbxproj
systemTests/multiProject1/ios/multiProject1/multiProject1/Base.lproj/: Main.storyboard
systemTests/multiProject1/testLib/: build.gradle
systemTests/multiProject1/testLib/src/main/java/com/example/: ProtocolUtilTester.java
systemTests/multiProject1/testLib/src/test/java/com/example/: ProtocolUtilTesterTest.java
systemTests/simple1/: build.gradle  gradle  gradlew  settings.gradle
systemTests/simple1/ios-gradle/: build.gradle
systemTests/simple1/ios/IOS-SIMPLE1/: Podfile
systemTests/simple1/ios/IOS-SIMPLE1/IOS-SIMPLE1/: IOS-SIMPLE1-Bridging-Header.h  ViewController.swift
systemTests/simple1/ios/IOS-SIMPLE1/IOS-SIMPLE1.xcodeproj/: project.pbxproj
systemTests/simple1/ios/IOS-SIMPLE1/IOS-SIMPLE1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
systemTests/simple1/ios/IOS-SIMPLE1/IOS-SIMPLE1.xcworkspace/: contents.xcworkspacedata
systemTests/simple1/ios/IOS-SIMPLE1/IOS-SIMPLE1/Base.lproj/: Main.storyboard
systemTests/simple1/ios/IOS-SIMPLE1/IOS-SIMPLE1Tests/: IOS_SIMPLE1Tests.swift
systemTests/simple1/ios/SIMPLE1.xcworkspace/: contents.xcworkspacedata
(+50 files in other folders)
