/*
 * Copyright (c) 2015 the authors of j2objc-gradle (see AUTHORS file)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Based on https://plugins.gradle.org/docs/publish-plugin

// First, apply the publishing plugin
plugins {
    id "com.gradle.plugin-publish" version "0.9.0"
}
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.4-all.zip'
}

group = 'com.github.j2objccontrib.j2objcgradle'
version = '0.2.2-alpha'

pluginBundle {
    website = 'https://www.github.com/j2objc-contrib/j2objc-gradle/'
    vcsUrl = 'https://github.com/j2objc-contrib/j2objc-gradle'
    description = 'J2ObjC Gradle Build Plugin'
    tags = ['j2objc']

    plugins {
        j2objcPlugin {
            id = 'com.github.j2objccontrib.j2objcgradle'
            displayName = 'J2ObjC Gradle Build Plugin'
        }
    }
}
