/*
 * Copyright (c) 2015 the authors of j2objc-gradle (see AUTHORS file)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'com.github.j2objccontrib.j2objcgradle'

repositories {
    jcenter()
}

dependencies {
    // Most recent versions of Guava's dependencies, as inferred from Guava 18's POM file
    // (which does not specify version at all).
    // They are all annotations only.
    compile 'com.google.j2objc:j2objc-annotations:0.9.8'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.errorprone:error_prone_annotations:2.0.4'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'

    // j2objcTranslation causes the entire specified library
    // to be translated and built into a standalone Objective C library.
    // j2objcTranslation must always be passed a *source* jar,
    // therefore, note the ':sources' classifier.
    j2objcTranslation 'com.google.guava:guava:19.0:sources'
}

j2objcConfig {
    // For now, default config links in prebuilt Guava; that defeats the point.
    translateJ2objcLibs.remove("j2objc_guava.jar")
    linkJ2objcLibs.remove("guava")

    // Approximation of https://github.com/google/j2objc/blob/0.9.8.1/guava/Makefile
    translateArgs "--segmented-headers",
            "--extract-unsequenced",
            "--batch-translate-max=300",
            "--hide-private-members",
            "--final-methods-as-functions",
            "-q"

    autoConfigureDeps true
    // Almost always there are no tests provided in an external source jar.
    testMinExpectedTests 0
    finalConfigure()
}
