/*
 * Copyright (c) 2015 the authors of j2objc-gradle (see AUTHORS file)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.j2objccontrib.j2objcgradle'
apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.10'
}

j2objcConfig {
    // This should eventually become the default but doesn't have any use within this example
    autoConfigureDeps true

    // Xcode
    xcodeProjectDir '../ios'
    xcodeTargetsIos 'IOS-APP', 'IOS-APPTests'
    xcodeTargetsOsx 'OSX-APP', 'OSX-APPTests'
    // TODO: xcodeTargetsWatchos 'WATCH-APP', 'WATCH-APPTests'

    // For testing on the iPhone 5 simulator
    supportedArchs += ['ios_i386']

    finalConfigure()
}
