/*
 * Copyright (c) 2015 the authors of j2objc-gradle (see AUTHORS file)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'com.github.j2objccontrib.j2objcgradle'

repositories {
    jcenter()
}

dependencies {
    // Intentionally testing e2e use of a built-in j2objc library, Guava.
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.12'
    testCompile project(':testLib')
}

j2objcConfig {
    autoConfigureDeps true

    finalConfigure()
}
